cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           copycheck
version:        0.3.3.1
description:    Please see the README on Codeberg at <https://codeberg.org/11xx/copycheck>
homepage:       https://github.com/11xx/copycheck#readme
bug-reports:    https://github.com/11xx/copycheck/issues
author:         Lucas Gabriel
maintainer:     g@11xx.org
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.org

source-repository head
  type: git
  location: https://github.com/11xx/copycheck

library
  exposed-modules:
      CopyCheck.App
      CopyCheck.OptParsing
      CopyCheck.Version
  other-modules:
      Paths_copycheck
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.11.*
    , filepath-bytestring ==1.4.2.*
    , optparse-applicative >=0.17 && <1.17.1
    , rawfilepath ==1.0.*
    , regex-tdfa ==1.3.*
    , utf8-string >=1.0.2 && <1.1
  default-language: Haskell2010

executable copycheck
  main-is: Main.hs
  other-modules:
      Paths_copycheck
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.11.*
    , copycheck
    , filepath-bytestring ==1.4.2.*
    , optparse-applicative >=0.17 && <1.17.1
    , rawfilepath ==1.0.*
    , regex-tdfa ==1.3.*
    , utf8-string >=1.0.2 && <1.1
  default-language: Haskell2010

test-suite copycheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_copycheck
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.11.*
    , copycheck
    , filepath-bytestring ==1.4.2.*
    , optparse-applicative >=0.17 && <1.17.1
    , rawfilepath ==1.0.*
    , regex-tdfa ==1.3.*
    , utf8-string >=1.0.2 && <1.1
  default-language: Haskell2010
