cabal-version:      3.0

-- Initial package description 'copycheck.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               copycheck

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.3.3.3-bytestring

-- A short (one-line) description of the package.
synopsis:
    A little CLI program for checking if a filename exists in a given directory and returning it's renamed & numbered form if it does

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://codeberg.org/useless-utils/copycheck

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Lucas Gabriel

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         g@11xx.org

-- A copyright notice.
-- copyright:
category:           System

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.org
    README.org

library
    -- Modules exported by the library.
    exposed-modules:
        CopyCheck.ByteString.App
        CopyCheck.ByteString.OptParsing
        CopyCheck.Version
        Paths_copycheck

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.16.4.0
      , bytestring ==0.11.*
      , filepath-bytestring ==1.4.2.*
      , optparse-applicative >=0.17 && <1.17.1
      , rawfilepath ==1.0.*
      , regex-tdfa ==1.3.*
      , utf8-string >=1.0.2 && <1.1

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable copycheck
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.16.4.0
      , copycheck
      , bytestring ==0.11.*
      , filepath-bytestring ==1.4.2.*
      , optparse-applicative >=0.17 && <1.17.1
      , rawfilepath ==1.0.*
      , regex-tdfa ==1.3.*
      , utf8-string >=1.0.2 && <1.1

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite copycheck-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MyLibTest.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.16.4.0
      , copycheck
      , bytestring ^>=0.11.3.1
      , hspec ^>=2.10.8
